# .NET-Simplifying-API-Chaos

./: LICENSE  README.md
FUSA.Election/: Directory.Packages.props  FUSA.Election.sln  README.md
FUSA.Election/src/FUSA.Election.AspireHost/: FUSA.Election.AspireHost.csproj
FUSA.Election/src/FUSA.Election.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
FUSA.Election/src/FUSA.Election.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
FUSA.Election/src/FUSA.Election.Core/Services/: DeleteContributorService.cs
FUSA.Election/src/FUSA.Election.Infrastructure/: FUSA.Election.Infrastructure.csproj  InfrastructureServiceExtensions.cs
FUSA.Election/src/FUSA.Election.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
FUSA.Election/src/FUSA.Election.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
FUSA.Election/src/FUSA.Election.ServiceDefaults/: FUSA.Election.ServiceDefaults.csproj
FUSA.Election/src/FUSA.Election.UseCases/: FUSA.Election.UseCases.csproj
FUSA.Election/src/FUSA.Election.UseCases/Contributors/: ContributorDTO.cs
FUSA.Election/src/FUSA.Election.Web/: FUSA.Election.Web.csproj  Program.cs
FUSA.Election/src/FUSA.Election.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  OptionConfigs.cs  ServiceConfigs.cs  WebApplicationConfigs.cs
FUSA.Election/src/FUSA.Election.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.cs  (+2 more)
FUSA.Election/tests/FUSA.Election.FunctionalTests/: CustomWebApplicationFactory.cs  FUSA.Election.FunctionalTests.csproj
FUSA.Election/tests/FUSA.Election.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
FUSA.Election/tests/FUSA.Election.IntegrationTests/: FUSA.Election.IntegrationTests.csproj
FUSA.Election/tests/FUSA.Election.UnitTests/: FUSA.Election.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
Fcene/FExample/: FExample.csproj  FExample.sln  Program.cs
Fcene/FExampleProper/: FExampleProper.csproj  Program.cs
Generate/Frump/.openapi-generator/: FILES
Generate/Frump/api/: api.ts  default.service.ts  farrisApiVersion1000CultureneutralPublicKeyTokennull.service.ts
Generate/Frump/model/: baseSearchModel.ts  castVoteCommand.ts  getAllVotesQuery.ts  models.ts  pagingArgs.ts  sortDirection.ts
Step1/: FUSA.Election.Step1.sln
Step1/AspireHost/: Extensions.cs
Step1/Common/: Common.csproj  StartupConfiguration.cs
Step1/Common/Mappers/: VoteMapper.cs
Step1/Core/: Core.csproj  DependencyInjection.cs
Step1/Core/EFMapping/: VoteMap.cs
Step1/Farris.Api/: Configuration.cs  Farris.Api.csproj  GlobalUsings.cs
Step1/Farris.Api.Client/: Api.v1.nswag  Farris-Api-Client-v1.cs  Farris-Api-Client-v1.json
Step1/Farris.Api/Helpers/: ResultHelper.cs
Step1/Farris.Api/Middleware/: LoggingMiddleware.cs
Step1/Frump.Api/: ApiBaseController.cs  Frump.Api.csproj  Program.cs  Startup.cs
Step1/Frump.Api.Client/: Api.v1.nswag  Frump.Api.Client.csproj
Step1/Frump.Api/Middleware/: LoggingMiddleware.cs
Step2/: FUSA.Election.Step1.sln  FUSA.Election.Step2.sln
Step2/AspireHost/: AspireHost.csproj
Step2/Benchmark.Testing/: Benchmark.Testing.csproj  Program.cs
Step2/Common/: Common.csproj  StartupConfiguration.cs
Step2/Core/: DatabaseContext.cs  DependencyInjection.cs  GlobalUsings.cs
Step2/Farris.Api/: Farris.Api.csproj  Program.cs  appsettings.json
Step2/Farris.Api.Client/: Farris-Api-Client-v1.cs  Farris-Api-Client-v1.json
Step2/Farris.Api/Middleware/: LoggingMiddleware.cs
Step2/Frump.Api/: Frump.Api.csproj  Program.cs
Step2/Frump.Api.Client/: Api.v1.nswag  Frump-Api-Client-v1.cs  Frump-Api-Client-v1.json
Step2/Utilities/: Settings.cs  Utilities.csproj
Step2/Utilities/Behaviours/: PerformanceBehaviour.cs  ValidationBehavior.cs
Step2/Utilities/Enums/: SortDirection.cs
Step2/Utilities/Extensions/: Extensions.cs
Step2/Utilities/Helpers/: ApiMinimumResultHelper.cs  ApiResponseHelper.cs
Step2/Utilities/Logging/Config/: LoggingConfig.cs
Step2/Utilities/Logging/Static/: Logger.cs
Step2/Utilities/Middleware/: LoggingMiddleware.cs
Step2/Utilities/Models/: Candidates.cs  Error.cs  ErrorResult.cs
Step2/Utilities/Providers/DateTimeOffSetProvider/: DateTimeOffsetProvider.cs  DefaultDateTimeOffsetProvider.cs
Step2/Utilities/StartupApp/App/: CommonApp.cs
Step2/Utilities/StartupApp/Services/: CommonServices.cs  SecurityServices.cs
Step3/: FUSA.Election.Step3.sln
Step3/AspireHost/: AspireHost.csproj  Program.cs
Step3/Core/: Core.csproj
Step3/Farris.Api/: Configuration.cs  Dockerfile  Farris.Api.csproj  GlobalUsings.cs
Step3/Farris.Api.Client/: Api.v1.nswag  Farris-Api-Client-v1.cs  Farris-Api-Client-v1.json  Farris.Api.Client.csproj
Step3/Frump.Api/: Frump.Api.csproj  GlobalUsings.cs  Startup.cs  appsettings.json
Step3/Frump.Api.Client/: Api.v1.nswag  Frump-Api-Client-v1.cs  Frump-Api-Client-v1.json
Step3/Frump.Api/Properties/: launchSettings.json
Step3/FusaElection.UI/: FusaElection.UI.csproj  Program.cs
Step3/FusaElection.UI/Components/: App.razor  _Imports.razor
Step3/FusaElection.UI/Components/Layout/: NavMenu.razor
Step3/FusaElection.UI/Components/Pages/: Home.razor
Step3/FusaElection.UI/Properties/: launchSettings.json
Step3/Test/: Test.csproj
Step3/Utilities/: GlobalUsings.cs  StartupConfiguration.cs  StartupSettings.cs
Step3/Utilities/Extensions/: EnumExtensions.cs
Step3/Utilities/Models/: PagingArgs.cs  ProcessEFResult.cs  Result.cs
(+85 files in other folders)
