<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="_shared\api\frump\" />
      <Folder Include="_shared\api\farris\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Farris.Api.Client\Farris.Api.Client.csproj" />
      <ProjectReference Include="..\Frump.Api.Client\Frump.Api.Client.csproj" />
    </ItemGroup>
</Project>
